
import java.util.Scanner;
public class selectsort
{
  public class static void main (String[] args)
  {
    scanner scan = new scanner (System.in);
    int size, i, j, temp;
    int arr[] = new int[50];
      System.out.println ("Array Size: ");
      size = scan.nextInt ();
      System.out.println ("Enter Array elements: ");
    for (i = 0; i < size; i++)
      {
	arr[i] = scan.nextInt ();
      }
    for (i = 0; i < size; i++)
      {
	for (j = i + 1; j < size; j++)
	  {
	    if (arr[i] > arr[j])
	      {
		temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;

	      }
	  }
      }
    for (i = 0; i < size; i++)
      {
	System.out.println (arr[i] + " ");
      }

  }
}
